<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Friday dinner party</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-size: 115%;
      font-family: Cambria, Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
    ol { font-family:Georgia, Times, serif; }
    ol li { font-family: Cambria, Helvetica, Arial, FreeSans, san-serif; padding:8px;}
    
  </style>
</head>

<body>

  <article id="container">
    <section>
      <header>
        <h1>Friday Dinner Party Manifesto</h1>

        <p class="description">
          Een moment in de week waar mensen met gezamenlijke interesse elkaar ontmoeten in een ongedwongen 
          sfeer met als doel om nieuwe ideeën, inzichten en kennis op te doen en deze actief te delen.
        </p>
      <header>
    </section>
    
    <section>  
      <ol>
        <li><p><strong>Geen organisatie.</strong> Twee mensen met gezamenlijke interesse kiezen een plaats en datum. Daarna zijn andere vrij om aan te haken.</p></li>
        <li><p><strong>Vindt deze week plaats.</strong> Er wordt niet verder vooruit gepland dan aankomende vrijdag.</p></li>
        <li><p><strong>Geen verwachtingen.</strong> Wat er ook gebeurt, het is goed dat het gebeurt.</p></li>
        <li><p><strong>Iedereen is welkom.</strong> Wie er komt, het zijn altijd de juiste mensen. Namelijk mensen die kiezen daar te zijn.</p></li>
        <li><p><strong>Alleen een plaats en tijd.</strong> Ieder is vrij om te blijven zolang ze willen.</p></li>
        <li><p><strong>Ieder is verantwoordelijk voor succes.</strong> Niemand anders dan jezelf kan de schuld krijgen voor gevoel van falen.</p></li>
      </ol>
    </section>      
  </article>

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-28324547-1");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    
  </body>
</html>